web/src/net/xsd/activity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Activity">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="api_key" type="xs:string" />
            <xs:element name="start_time" type="xs:long" />
            <xs:element name="end_time" type="xs:long" />
            <xs:element name="project_name" type="xs:string" />
            <xs:element name="os" type="xs:string" />
            <xs:element name="files_container">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="file_container" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="file_name" type="xs:string" />
                              <xs:element name="rows_count" type="xs:int" />
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
